@import '~bootstrap/scss/bootstrap.scss';

html {
  height: 100%;
  font-family: "Helvetica Neue", monospace !important;
  font-size: 16px;
}

body {
  margin: 0;
  //font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  //  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  //  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #000000;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  margin: auto;
  background: url("static/bgimage-brand-default-1-copy.png") no-repeat bottom;
  @media only screen and (min-width: 1500px) {
    background-size: auto;
    max-width: 1500px;
  }
  @media only screen and (max-width: 1499px) {
    max-width: 100%;
    background-size: 100%;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

main {
  height: 100%;
}
