@media only screen and (min-width: 1500px) {
  .padding {
    padding: 7% 10% 5% 10%;
  }
  .login {
    width: 700px;
    background-color: #00000099;
  }
  p {
    font-size: 26px;
  }
  #logo {
    width: 237px;
    height: 52px;
  }
  h1 {
    font-size: 40px;
  }
  .desktop {
    display: block;
  }
  .form-control {
    height: 44px;
  }
  img, hr, label, h1 {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 1499px) {
  .padding {
    padding: 35px 5% 5% 5%;
  }
  .login {
    width: 100%;
    font-size: 13px;
  }
  p {
    font-size: 20px;
    position: relative;
    top: -5px;
  }
  #logo {
    width: 200px;
    height: 44px;
  }
  h1 {
    font-size: 26px;
  }
  .desktop {
    display: none;
  }
  .form-control {
    height: 36px;
  }
  img, hr, label, h1 {
    margin-top: 16px;
  }
}

.btn-primary {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 3px;
  min-width: 110px;
  font-size: 14px;
  font-weight: bold;
  background-color: #4894D4;
}

.btn-sm {
  margin-top: 20px;
  text-decoration: underline;
  color: #aaaaaa;
  font-size: 13px;
}

.form-control, .form-control:focus {
  color: #fff;
  background-color: #555555;
  border: 0;
  border-radius: 3px;
}
.form-control:focus{
  border: solid 1px #888888;
  background-color: #6a6a6a;
  box-shadow: none;
}
.grey {
  background-color: #999;
}

.half {
  width: 45%;
}

.half h1, .half p {
  font-size: 13px;
}

.half p {
  margin-bottom: 5px;
}

hr {
  border-top: 3px solid #333333;
  clear: both;
  //margin-right: 20%;
}

h1 {
  color: #ffffff;
  font-weight: 900;
}

.inputLink {
  float: right;
  position: relative;
  top: -30px;
  left: 100px;
  font-size: 12px;

}

.left {
  float: left;
}

.login {
  color: #aaaaaa;
  height: 100%;
}

label, input {
  display: block;
}



.modal-hint {
  font-size: 13px;
  color: #777;
}

.modal-buttons {
  //border-top: 1px black solid;
  width: 100%;
  box-shadow: 0 -3px 10px -4px rgba(0, 0, 0, 0.4);
  margin-bottom: -15px;
}

.modal-buttons button {
  margin-top: 0;
}

.right {
  float: right;
}

.white, .white:focus {
  color: black;
  background-color: #f7f7f7;
  border: 1px #cccccc solid;
  border-radius: 3px;
}
