@media only screen and (min-width: 1500px) {
  .modal {
    width: 400px;
    top: 300px;
    left: calc(50% - 600px);
  }
}

@media only screen and (max-width: 1499px) {
  .modal {
    width: 90%;
    top: 20px;
    left: 5%;
  }
}

.hide {
  display: none;
}

.modal {
  background-color: #fff;
  max-height: 400px;
  height: auto;
  overflow: hidden;
  color: black;
  position: fixed;
  border-radius: 3px;
}

.modal_icon {
  opacity: 0.5;
  float: right;
  background: none;
  border: 0;
  color: #555555;
}

.show {
  display: block;
}

.title {
  width: 100%;
  height: 50px;
  font-weight: bold;
  border-radius: 3px;
  background-color: #333333;
  color: #fff;
  padding: 15px;
  font-size: 16px;
}
